<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDSS Galaxy Classification</title>
    <style>
         body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0e0e0;
    display: flex;
    background-image: url("/static/ta1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:auto;
    background-attachment: fixed;
    height: fit-content;
    flex-direction: column;
}
        

        .navbar {
            background-color: #2af50f;
            overflow:inherit;
            position: fixed;
            align-items: center;
            justify-content: space-around;
            top: 0;
            width: 100%;
;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            float: left;
            position:relative;justify-content: space-around;
            top: 0;
        }

        .navbar ul li a {
            display: block;
            font-weight: bold;
            color: rgb(0, 26, 255);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar ul li a:hover {
            background-color: #bf45f4b9;
        }

        section {
        
            text-align: center;
        }

        .heading,
        .headings {
            color: #bc0b0b;
            font-size: 2em;
        }

        #home {
            padding-top: 80px;
             /* Adjust for fixed navbar */
        }

        .hell {
            margin-bottom: 20px;
            color:rgb(4, 242, 255) ;
    
          
            
        }

        .button-1 .btn {
            background-color: cyan;
            color:light rgb(246, 19, 196);
            border:#3c04bd;
            padding: 1px;
            border-radius: 5px;;
             text-shadow: #d5e63c;
            text-decoration:solid ;
            cursor: pointer;
            font-size: 1.2em;
    
        }

        .button-1 .btn:hover {
            background-color: #002fff;
        }

        #about {

           text-align: center;
           font-family: Arial, Helvetica, sans-serif;
           color: electric rgb(255, 0, 0);

        }
        .heading1{
        color: #d5e63c;
        font-size: 2em;
        margin-bottom: 20px;
    
        }

        #intro {
            max-width: 600px;
            text-align: left;
        }
        .space{

            display: inline-block;
            width: 15px;
        }

        #intro h2 {
            margin: 0;
            font-size: 1.5em;
        }

        #howitworks {
           /* background-color: #fff;*/
           font-size: medium;
           font-family: Arial, Helvetica, sans-serif;
        }

        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #getstarted {
                /*background-color: #e0e0e0;*/  
                font-family: Arial, Helvetica, sans-serif;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        table {
            display: table;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 5px; /* Reduced padding */
            border: 1px solid #050613; /* Reduced border width */
            background-color: aqua;
        }

        table th {
            background-color: #d5e63c;
        }
       /* .h {
            border: 5;
            height: ;
            background: #ddd;
        }
*/
        input[type="text"] {
            width: calc(100% - 10px); /* Adjusted for reduced padding */
            padding: 5px;
        }

        input[type="submit"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
        }
        .about-section{
            text-align: center; color: rgb(11, 241, 245);
            font-size: medium;
            font-display: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #0def58;
        }
        .text-center{
            text-align: center;
            font-display: bold;
            color:#fafa01;
            font-weight: 400;
        }

        footer {
            background-color: #333;
            color: white;
            height: 100px;
            padding: 30px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer-text {
            margin: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#howitworks">How It Works</a></li>
            <li><a href="#getstarted">Get Started</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="hell">
            <h2>Hello Everyone !</h2>
        </div>



        <div class="main"  margin-bottom: 20px>
            <h1 class="heading1">WELCOME TO THE GALAXY SUB CLASS PREDICTOR PAGE USING MACHINE LEARNING ALGORITHM</h1>
        </div>
        <div class="button-1" style="display: flex;align-items: center;justify-content: center;gap:10px">
            <button class="btn">
                <h2> click here<a href="https://www.kaggle.com/datasets/bryancimo/sdss-galaxy-classification-dr18"></a> </h2>
            </button>
            <h2 style="color: #e9e9ea;">To Know More About Our Project</h2>
        </div>
    </section>
     
    
    <section id="about">
        <h1 class="headings">ABOUT</h1>
        <section id="about" class="about-section">
            
            <p>
                Our project uses the Sloan Digital Sky Survey data to predict galaxy subclasses. Learn about the data, the machine learning model, and how it all works together.
            </p>
            <p >
                The Sloan Digital Sky Survey provides an extensive catalog of astronomical data. Our machine learning model processes this data to classify galaxies into 'STARFORMING' or 'STARBURST' categories based on their photometric characteristics. Explore the data and insights to understand the universe better.
            </p>
        </section>
    
    </section>
    <section id="howitworks">
        <h1 class="headings">How It Works</h1>
       
           <p style="color:darkred ; font-weight: 600; font-size: 20px;"> Discover how our galaxy classification tool works to provide accurate predictions on galaxy types. Follow these simple steps:</p>
        <div>
            <h2 class="text-center">1. Input Data</h2>
            <p class="text-center">
                Enter the photometric data of your galaxy into the form below. This data is essential for our<br >model to make a precise classification. Ensure you provide all required details for the best results.
            </p> 
        
        </div>   
        <div>
             <h2 class="text-center">2. Submit Your Data</h2>   
            <p class="text-center">
            Click the 'Submit' button to send your data to our model. The submission process <br> transmits your information for analysis.</p>

        </div>
        <div> <h2 class="text-center">  3. Data Processing</h2>

            <p class="text-center">
            Our advanced machine learning model processes the submitted data.<br>Trained ontheSloan Digital Sky Survey (SDSS) dataset, the model <br>analyzes the characteristics of your galaxy to determine its subclass.</p>
        </div>
        <div>
            <h2 class="text-center">4. Receive Prediction</h2>
            <p class="text-center">
            Once processing is complete, you will receive a prediction indicating<br> whether thegalaxy isclassified as 'STARFORMING' or 'STARBURST'.<br> Review the results to gain insights into the galaxy’s type.</p>
        </div>
            
    </section>
    <hr>
    <hr>

    <section id="getstarted">
        <h1 class="headings">Predict your Galaxy's Subclass</h1>
        <h1 style="color: #00ffff;">Enter your galaxy's photometric data</h1>
        <form id="form" action="/submit" method="post">
            <table>
                <thead>
                    <tr>
                        <th>Columns</th>
                        <th>Inputs</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>r</td>
                        <td><input type="text" name="r" required></td>
                    </tr>
                    <tr>
                        <td>i</td>
                        <td><input type="text" name="i" required></td>
                    </tr>
                    <tr>
                        <td>z</td>
                        <td><input type="text" name="z" required></td>
                    </tr>
                    <tr>
                        <td>petroRad_g</td>
                        <td><input type="text" name="petroRad_g" required></td>
                    </tr>
                    <tr>
                        <td>petroRad_r</td>
                        <td><input type="text" name="petroRad_r" required></td>
                    </tr>
                    <tr>
                        <td>petroR50_u</td>
                        <td><input type="text" name="petroR50_u" required></td>
                    </tr>
                    <tr>
                        <td>petroR50_g</td>
                        <td><input type="text" name="petroR50_g" required></td>
                    </tr>
                    <tr>
                        <td>petroR50_i</td>
                        <td><input type="text" name="petroR50_i" required></td>
                    </tr>
                    <tr>
                        <td>petroR50_r</td>
                        <td><input type="text" name="petroR50_r" required></td>
                    </tr>
                    <tr>
                        <td>petroR50_z</td>
                        <td><input type="text" name="petroR50_z" required></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <input type="submit" value="Submit">
        </form>
    </section>
    <footer id="contacts">
        <h2>Contact Me</h2>
        <div class="footer-text">
            <div class="contact-icons">
                <a href="https://github.com/skymaurya/galaxy_classify" target="_blank">Git Hub</a><span class="space"></span><a href="www.linkedin.com/in/akash-maurya-a1aba9224" target="_blank">LInked In</a><span class="space"></span><a href="mailto:akashcric17@gmailcom" target="_blank">Mail</a>
            </div>
            <p>&copy; Akash Maurya | All rights reserved.</p>
        </div>
    </footer>
    <hr>
    <hr>
</body>

</html>
