<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Explore the universe with our galaxy classification tool! Predict the subclass of a galaxy using our machine learning model trained on the Sloan Digital Sky Survey (SDSS) data. Learn about galaxy classification and explore astronomical data.">
    <meta name="keywords" content="galaxy classification, SDSS, machine learning, astronomy, universe, galaxy subclass, starforming, starburst">
    <title>Output Result Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; 
            text-align: center;
            margin-top: 50px;
            background-image:url("/static/Designer1.avif");
            color: #333; 
        }

        h1 {
            color: #2ff503;
            font-size: 2.5em;
            margin-bottom: 20px; 
        }

        .result {
            font-size: 24px;
            margin-top: 20px;
            padding: 15px; 
            border: 2px solid #007bff; 
            border-radius: 10px; 
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /
        }
    </style>
</head>
<body>
    <h1>Galaxy Classification Result</h1>
    <div class="result">
        The galaxy is predicted to be: {{ prediction }}
    </div>
</body>
</html>
